###############################################################################
# Copyright (c) 2015 Ecliptical Software Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Ecliptical Software Inc. - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               .options,\
               about.ini,\
               about.properties,\
               ecliptical32.png,\
               OSGI-INF/
src.includes = about.html
