Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ca.ecliptical.pde.ds.search;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: ca.ecliptical.pde.ds.search.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.pde.ds.core;bundle-version="[1.0.300,1.1.0)",
 org.eclipse.search;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.text;bundle-version="[3.5.300,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.8.0,3.9.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.300,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
